{
  "name": "allapisinone",
  "version": "1.0.0",
  "description": "A library of apis",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lewis",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "express": "^4.18.1",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "nodemon": "^2.0.16"
  }
}
